<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0-preview.4.20257.10" />
    <PackageReference Include="redmine-api" Version="4.0.0" />
  </ItemGroup>

</Project>
