# PerformanceManagement

./: .gitignore  PerformanceManagement.sln
PerformanceManagement.API/: PerformanceManagement.API.csproj  Program.cs  Startup.cs  (+1 more)
PerformanceManagement.DATA/: PerformanceManagement.DATA.csproj  SeedData.cs
PerformanceManagement.DATA/DbContexts/: PerformanceManagementDBContext.cs
PerformanceManagement.DATA/Migrations/: 20200224150643_M1.Designer.cs  20200224150643_M1.cs  20200224152153_M2.Designer.cs  20200224152153_M2.cs  20200224154136_M3.Designer.cs  20200224154136_M3.cs  20200224154328_M4.Designer.cs  20200224154328_M4.cs  20200224162303_FMigration.Designer.cs  20200224162303_FMigration.cs  20200225134543_DbupdateUserParametre.Designer.cs  20200225134543_DbupdateUserParametre.cs  20200225135200_M5.Designer.cs  20200225135200_M5.cs  20200225140414_AddTable.Designer.cs  20200225140414_AddTable.cs  20200226100322_AddsystemTable.Designer.cs  20200226100322_AddsystemTable.cs  20200226101219_AltersystemTable.Designer.cs  20200226101219_AltersystemTable.cs  20200226102601_M1.Designer.cs  20200226102601_M1.cs  20200226102704_V0.Designer.cs  20200226102704_V0.cs  PerformanceManagementDBContextModelSnapshot.cs
PerformanceManagement.DATA/Repositories/BadgeRepository/: BadgeRepository.cs  IBadgeRepository.cs
PerformanceManagement.DATA/Repositories/EventsRepository/: EventRepository.cs  IEventRepository.cs
PerformanceManagement.DATA/Repositories/HomeRepository/: HomeRepository.cs  IHomeRepository.cs
PerformanceManagement.DATA/Repositories/PBIRepository/: IPBIRepository.cs  PBIRepository.cs
PerformanceManagement.DATA/Repositories/ResourceRepository/: IResourceRepository.cs  ResourceRepository.cs
PerformanceManagement.DATA/Repositories/SystemRepository/: ISystemRepository.cs  SystemRepository.cs
PerformanceManagement.DATA/Repositories/SystemeRepository/: ISystemeRepository.cs  SystemeRepository.cs
PerformanceManagement.DATA/Repositories/UserBadgeRepository/: IUserBadgeRepository.cs  UserBadgeRepository.cs
PerformanceManagement.DATA/Repositories/UserRepository/: IUserRepository.cs  IVoteRightsRepository.cs  UserRepository.cs  VoteRightsRepository.cs
PerformanceManagement.DATA/Repositories/UserSystemRepository/: IUserSystemRepository.cs  UserSystemRepository.cs
PerformanceManagement.DATA/Repositories/VoteRepositories/: IVoteRepository.cs  IVoteRightsRepository.cs  VoteRepository.cs  VoteRightsRepository.cs
PerformanceManagement.ENTITIES/: AppRole.cs  AppUserRole.cs  Badge.cs  DayEvent.cs  Event.cs  PBIEntity.cs  ParameterValues.cs  PerformanceManagement.ENTITIES.csproj  Progression.cs  Resource.cs  ResourceParameter.cs  Resource_Parameter.cs  Resource_URI.cs  Role.cs  ServiceSystem.cs  System.cs  Systeme.cs  SystemeUser.cs  TypeVote.cs  User.cs  UserBadge.cs  User_system.cs  Vote.cs  VoteHistory.cs  VoteRights.cs
ProjectF/: Program.cs  ProjectF.csproj  Startup.cs  appsettings.Development.json
ProjectF/Areas/Identity/: ApplicationSignInManager.cs  IdentityHostingStartup.cs
ProjectF/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectF/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProjectF/BadgeJobs/: CommitsJob.cs  IBadgeJob.cs  JobService.cs  TodosJob.cs
ProjectF/Components/: SystemesList.cs  TypeVotesList.cs
ProjectF/Controllers/: AdminController.cs  BadgeController.cs  EventController.cs  HomeController.cs  PBIController.cs  SystemeController.cs  UserController.cs  UsersController.cs  VoteController.cs  VoteRightsController.cs
ProjectF/Data/: ProjectFContext.cs
ProjectF/ExernalServices/: CommitsController.cs  Gitlab.json  HangfireRecurringJobScheduler.cs  ICommitsController.cs  IHangfireRecurringJobScheduler.cs  IToDosController.cs  Redmine.json  RedmineUsers.json  ToDosController.cs
ProjectF/Helpers/: Helper.cs
ProjectF/Models/: AwardViewModel.cs  Badge.cs  DayEvent.cs  ErrorViewModel.cs  Event.cs  Systeme.cs  User.cs  Vote.cs  VoteViewModel.cs
ProjectF/Models/BadgeEntityModel/: BadgeEntityDto.cs
ProjectF/ModelsDTOS/: BadgeEntityDto.cs  BadgeForCreationDto.cs  BadgesForVotes.cs  DayEventEntityDto.cs  EventEntityDto.cs  SystemeEntityDto.cs  UserEntityDto.cs  UserForEditDto.cs  VoteRightsEntityDto.cs
ProjectF/Profiles/: BadgeProfile.cs  DayEventProfile.cs  EventProfile.cs  SystemeProfile.cs  UserProfile.cs  VoteRightsProfile.cs
ProjectF/Properties/: launchSettings.json
ProjectF/ViewModel/: AwardViewModel.cs  UserViewModel.cs  VoteViewModel.cs
ProjectF/ViewModel/User/: UserViewModel.cs
ProjectF/ViewModels/: AwardViewModel.cs  BadgeDetailsViewModel.cs  BadgesListesViewModel.cs  DayEvent.cs  EditUserForAdmin.cs  ErrorViewModel.cs  Event.cs  EventViewModel.cs  SystemUser.cs  SystemUserViewModel.cs  Systeme.cs  SystemeViewModel.cs  TypeVoteViewModel.cs  User.cs  UserProfileViewModel.cs  UserSystemForNewSysteme.cs  UserSystemsVm.cs  UserViewModel.cs  UsersForAdmin.cs  Vote.cs  VoteHistoryViewModel.cs  VoteRightsViewModel.cs  VoteViewModel.cs
ProjectF/ViewModels/BadgeEntityModel/: BadgeViewModel.cs
ProjectF/Views/: _ViewImports.cshtml
ProjectF/Views/Admin/: CreateSysteme.cshtml  CreateUserSystem.cshtml  CreateUsersSystemForNewSysteme.cshtml  EditUserAccount.cshtml  Index.cshtml  SystemManagement.cshtml  UserManagement.cshtml  ficheEmployee.cshtml  updateSystem.cshtml
ProjectF/Views/Badge/: AddOrEditBadgeVote.cshtml  Create.cshtml  CreateTypeVote.cshtml  Details.cshtml  Index.cshtml  ListOfBadges.cshtml  updateBadgeSystem.cshtml
ProjectF/Views/Home/: Index.cshtml
ProjectF/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjectF/Views/Systeme/: HelpCenter.cshtml
ProjectF/Views/User/: Employees.cshtml  Profile.cshtml
ProjectF/Views/Users/: EditProfile.cshtml  Employees.cshtml  Profile.cshtml
ProjectF/Views/Vote/: Awards.cshtml  Index.cshtml
ProjectF/Views/VoteRights/: VoteRights.cshtml
ProjectF/wwwroot/theme/pages/examples/: Badge.html  HelpCenter.html  Home.html  Votes.html  blank.html  profile.html
(+45 files in other folders)
