<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200224153725_M3.cs" />
    <Compile Remove="Migrations\20200224153725_M3.Designer.cs" />
    <Compile Remove="Migrations\20200423103728_test.cs" />
    <Compile Remove="Migrations\20200423103728_test.Designer.cs" />
    <Compile Remove="Migrations\20200428003235_test.cs" />
    <Compile Remove="Migrations\20200428003235_test.Designer.cs" />
    <Compile Remove="Migrations\20200519225351_maybechanges.cs" />
    <Compile Remove="Migrations\20200519225351_maybechanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\HomeRepository\HomeRepository.cs~RFfc032bc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.4.20257.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.4.20220.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.4.20220.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="redmine-api" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerformanceManagement.ENTITIES\PerformanceManagement.ENTITIES.csproj" />
  </ItemGroup>

</Project>
