<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200224153725_M3.cs" />
    <Compile Remove="Migrations\20200224153725_M3.Designer.cs" />
    <Compile Remove="Migrations\20200423103728_test.cs" />
    <Compile Remove="Migrations\20200423103728_test.Designer.cs" />
    <Compile Remove="Migrations\20200428003235_test.cs" />
    <Compile Remove="Migrations\20200428003235_test.Designer.cs" />
    <Compile Remove="Migrations\20200519225351_maybechanges.cs" />
    <Compile Remove="Migrations\20200519225351_maybechanges.Designer.cs" />
    <Compile Remove="Migrations\20200521205149_UserRoles.cs" />
    <Compile Remove="Migrations\20200521205149_UserRoles.Designer.cs" />
    <Compile Remove="Migrations\20200521205431_UserRoles.cs" />
    <Compile Remove="Migrations\20200521205431_UserRoles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\HomeRepository\HomeRepository.cs~RFfc032bc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerformanceManagement.ENTITIES\PerformanceManagement.ENTITIES.csproj" />
  </ItemGroup>

</Project>
